import os
import argparse
import shutil
import urllib.request

import re
#===============================================================================
# Command line argument
parser = argparse.ArgumentParser(description="Download PEA examples")

parser.add_argument('-d',dest='destdir',type=str, required=False, default='/data/acs/pea/proc/', help='Output directory path')
args = parser.parse_args()

#===============================================================================
#
#===============================================================================
def downloadfiles(srcdir,destdir,srcfiles):

    # Get all of the data subdirectory
    for filename in srcfiles:
        url = srcdir + filename
        destfile = destdir + filename

        if not os.path.exists(os.path.dirname(destfile)):
            os.makedirs(os.path.dirname(destfile))
            print("Making the directories needed for: ",destfile)

        # Check to see if the file exists already before trying to download
        if(not os.path.isfile(destfile) ):
            print("Downloading to:<",destfile,">")

            # Download the file from `url` and save it locally under `file_name`:
            with urllib.request.urlopen(url) as response, open(destfile, 'wb') as out_file:
                shutil.copyfileobj(response, out_file)
        else:
            print("Already have file, not downloading: ",destfile)

#===============================================================================
# Download example EX03
#===============================================================================
dirpath 			= 'https://peanpod.s3-ap-southeast-2.amazonaws.com/pea/examples/EX03/data/'

ex03SrcDataDir 		= 'https://peanpod.s3-ap-southeast-2.amazonaws.com/pea/examples/EX03/data/'
ex03SrcProductsDir 	= 'https://peanpod.s3-ap-southeast-2.amazonaws.com/pea/examples/EX03/products/'
ex03SrcVMFDir 		= 'https://peanpod.s3-ap-southeast-2.amazonaws.com/pea/examples/EX03/products/grid5/'
ex03SrcOPartialDir 	= 'https://peanpod.s3-ap-southeast-2.amazonaws.com/pea/examples/EX03/products/orb_partials/'
ex03SrcStandardDir 	= 'https://peanpod.s3-ap-southeast-2.amazonaws.com/pea/examples/EX03/standard/'

ex03DestDir 			= args.destdir + 'exs/'
ex03DestDataDir 		= ex03DestDir + 'data/'
ex03DestProductsDir 	= ex03DestDir + 'products/'
ex03DestVMFDir 			= ex03DestDir + 'products/grid5/'
ex03DestOPartialDir 	= ex03DestDir + 'products/orb_partials/'
ex03DestStandardDir 	= ex03DestDir + 'standard/'

exIonSrcDataDir         = 'https://peanpod.s3-ap-southeast-2.amazonaws.com/pea/examples/iontest/data/20115/'
exIonSrcProductsDir 	= 'https://peanpod.s3-ap-southeast-2.amazonaws.com/pea/examples/iontest/products/'
exIonSrcStandardDir 	= 'https://peanpod.s3-ap-southeast-2.amazonaws.com/pea/examples/iontest/standard/'
exIonDestDataDir 	= args.destdir + 'iontest/data/20115/'
exIonDestProductsDir 	= args.destdir + 'iontest/products/'
exIonDestStandardDir 	= args.destdir + 'iontest/standard/'
#ex03Datafile - Here are some hints on how to recreate the list if the data is updated :
#ls -1 /data/acs/pea/examples/EX03/data/ | xargs -L1 -I% echo "'%'," > data.listingt
#  perl -i -pe 's%\n%%g' data.listing
# Then edit data.listing to remove the last comma and put in the brackets at the start and en dof the list, then copy and paste below
ex03StandardFiles = []
ex03StandardFiles.append('aus20624.clk')

ex03DataFiles = ('AGGO00ARG_R_20191990000_01D_30S_MO.rnx','ALIC00AUS_R_20191990000_01D_30S_MO.rnx','ANKR00TUR_R_20191990000_01D_30S_MO.rnx','AREG00PER_R_20191990000_01D_30S_MO.rnx','AREQ00PER_R_20191990000_01D_30S_MO.rnx','ASCG00SHN_R_20191990000_01D_30S_MO.rnx','BAKO00IDN_R_20191990000_01D_30S_MO.rnx','BOAV00BRA_R_20191990000_01D_30S_MO.rnx','BOGT00COL_R_20191990000_01D_30S_MO.rnx','BREW00USA_R_20191990000_01D_30S_MO.rnx','CAS100ATA_R_20191990000_01D_30S_MO.rnx','CEDU00AUS_R_20191990000_01D_30S_MO.rnx','COCO00AUS_R_20191990000_01D_30S_MO.rnx','CPVG00CPV_R_20191990000_01D_30S_MO.rnx','CRO100VIR_R_20191990000_01D_30S_MO.rnx','CUSV00THA_R_20191990000_01D_30S_MO.rnx','DARW00AUS_R_20191990000_01D_30S_MO.rnx','DAV100ATA_R_20191990000_01D_30S_MO.rnx','DGAR00GBR_R_20191990000_01D_30S_MO.rnx','DJIG00DJI_R_20191990000_01D_30S_MO.rnx','DYNG00GRC_R_20191990000_01D_30S_MO.rnx','FAIR00USA_R_20191990000_01D_30S_MO.rnx','FALK00FLK_R_20191990000_01D_30S_MO.rnx','FFMJ00DEU_R_20191990000_01D_30S_MO.rnx','GANP00SVK_R_20191990000_01D_30S_MO.rnx','GMSD00JPN_R_20191990000_01D_30S_MO.rnx','HERS00GBR_R_20191990000_01D_30S_MO.rnx','HOB200AUS_R_20191990000_01D_30S_MO.rnx','IISC00IND_R_20191990000_01D_30S_MO.rnx','ISTA00TUR_R_20191990000_01D_30S_MO.rnx','JFNG00CHN_R_20191990000_01D_30S_MO.rnx','JPLM00USA_R_20191990000_01D_30S_MO.rnx','KARR00AUS_R_20191990000_01D_30S_MO.rnx','KERG00ATF_R_20191990000_01D_30S_MO.rnx','KIRI00KIR_R_20191990000_01D_30S_MO.rnx','KOKV00USA_R_20191990000_01D_30S_MO.rnx','KOUG00GUF_R_20191990000_01D_30S_MO.rnx','KZN200RUS_S_20191990000_01D_30S_MO.rnx','LAUT00FJI_R_20191990000_01D_30S_MO.rnx','LHAZ00CHN_R_20191990000_01D_30S_MO.rnx','LMMF00MTQ_R_20191990000_01D_30S_MO.rnx','MADR00ESP_R_20191990000_01D_30S_MO.rnx','MAJU00MHL_R_20191990000_01D_30S_MO.rnx','MARS00FRA_R_20191990000_01D_30S_MO.rnx','MAS100ESP_R_20191990000_01D_30S_MO.rnx','MATE00ITA_R_20191990000_01D_30S_MO.rnx','MAW100ATA_R_20191990000_01D_30S_MO.rnx','MAYG00MYT_R_20191990000_01D_30S_MO.rnx','MBAR00UGA_R_20191990000_01D_30S_MO.rnx','METG00FIN_R_20191990000_01D_30S_MO.rnx','MGUE00ARG_R_20191990000_01D_30S_MO.rnx','MRO100AUS_R_20191990000_01D_30S_MO.rnx','NICO00CYP_R_20191990000_01D_30S_MO.rnx','NIUM00NIU_R_20191990000_01D_30S_MO.rnx','NKLG00GAB_R_20191990000_01D_30S_MO.rnx','NLIB00USA_R_20191990000_01D_30S_MO.rnx','NNOR00AUS_R_20191990000_01D_30S_MO.rnx','NOT100ITA_R_20191990000_01D_30S_MO.rnx','OHI300ATA_R_20191990000_01D_30S_MO.rnx','PADO00ITA_R_20191990000_01D_30S_MO.rnx','PALM00ATA_R_20191990000_01D_30S_MO.rnx','PIE100USA_R_20191990000_01D_30S_MO.rnx','POAL00BRA_R_20191990000_01D_30S_MO.rnx','POHN00FSM_R_20191990000_01D_30S_MO.rnx','POVE00BRA_R_20191990000_01D_30S_MO.rnx','QUIN00USA_R_20191990000_01D_30S_MO.rnx','REYK00ISL_R_20191990000_01D_30S_MO.rnx','RGDG00ARG_R_20191990000_01D_30S_MO.rnx','SALU00BRA_R_20191990000_01D_30S_MO.rnx','SAMO00WSM_R_20191990000_01D_30S_MO.rnx','SEY200SYC_R_20191990000_01D_30S_MO.rnx','SOLO00SLB_R_20191990000_01D_30S_MO.rnx','STHL00GBR_R_20191990000_01D_30S_MO.rnx','STJ300CAN_R_20191990000_01D_30S_MO.rnx','STR100AUS_R_20191990000_01D_30S_MO.rnx','THTG00PYF_R_20191990000_01D_30S_MO.rnx','TONG00TON_R_20191990000_01D_30S_MO.rnx','TOPL00BRA_R_20191990000_01D_30S_MO.rnx','TOW200AUS_R_20191990000_01D_30S_MO.rnx','TRO100NOR_S_20191990000_01D_30S_MO.rnx','USN700USA_R_20191990000_01D_30S_MO.rnx','USUD00JPN_R_20191990000_01D_30S_MO.rnx','VACS00MUS_R_20191990000_01D_30S_MO.rnx','XMIS00AUS_R_20191990000_01D_30S_MO.rnx','YEL200CAN_R_20191990000_01D_30S_MO.rnx','ZAMB00ZMB_R_20191990000_01D_30S_MO.rnx','ZIM200CHE_R_20191990000_01D_30S_MO.rnx')
ex03VMFFiles = ('VMF3_20190701.H00','VMF3_20190701.H06','VMF3_20190701.H12','VMF3_20190701.H18','VMF3_20190702.H00','VMF3_20190702.H06','VMF3_20190702.H12','VMF3_20190702.H18','VMF3_20190703.H00','VMF3_20190703.H06','VMF3_20190703.H12','VMF3_20190703.H18','VMF3_20190704.H00','VMF3_20190704.H06','VMF3_20190704.H12','VMF3_20190704.H18','VMF3_20190705.H00','VMF3_20190705.H06','VMF3_20190705.H12','VMF3_20190705.H18','VMF3_20190706.H00','VMF3_20190706.H06','VMF3_20190706.H12','VMF3_20190706.H18','VMF3_20190707.H00','VMF3_20190707.H06','VMF3_20190707.H12','VMF3_20190707.H18','VMF3_20190708.H00','VMF3_20190708.H06','VMF3_20190708.H12','VMF3_20190708.H18','VMF3_20190709.H00','VMF3_20190709.H06','VMF3_20190709.H12','VMF3_20190709.H18','VMF3_20190710.H00','VMF3_20190710.H06','VMF3_20190710.H12','VMF3_20190710.H18','VMF3_20190711.H00','VMF3_20190711.H06','VMF3_20190711.H12','VMF3_20190711.H18','VMF3_20190712.H00','VMF3_20190712.H06','VMF3_20190712.H12','VMF3_20190712.H18','VMF3_20190713.H00','VMF3_20190713.H06','VMF3_20190713.H12','VMF3_20190713.H18','VMF3_20190714.H00','VMF3_20190714.H06','VMF3_20190714.H12','VMF3_20190714.H18','VMF3_20190715.H00','VMF3_20190715.H06','VMF3_20190715.H12','VMF3_20190715.H18','VMF3_20190716.H00','VMF3_20190716.H06','VMF3_20190716.H12','VMF3_20190716.H18','VMF3_20190717.H00','VMF3_20190717.H06','VMF3_20190717.H12','VMF3_20190717.H18','VMF3_20190718.H00','VMF3_20190718.H06','VMF3_20190718.H12','VMF3_20190718.H18','VMF3_20190719.H00','VMF3_20190719.H06','VMF3_20190719.H12','VMF3_20190719.H18','VMF3_20190720.H00','VMF3_20190720.H06','VMF3_20190720.H12','VMF3_20190720.H18','VMF3_20190721.H00','VMF3_20190721.H06','VMF3_20190721.H12','VMF3_20190721.H18','VMF3_20190722.H00','VMF3_20190722.H06','VMF3_20190722.H12','VMF3_20190722.H18','VMF3_20190723.H00','VMF3_20190723.H06','VMF3_20190723.H12','VMF3_20190723.H18','VMF3_20190724.H00','VMF3_20190724.H06','VMF3_20190724.H12','VMF3_20190724.H18','VMF3_20190725.H00','VMF3_20190725.H06','VMF3_20190725.H12','VMF3_20190725.H18','VMF3_20190726.H00','VMF3_20190726.H06','VMF3_20190726.H12','VMF3_20190726.H18','VMF3_20190727.H00','VMF3_20190727.H06','VMF3_20190727.H12','VMF3_20190727.H18','VMF3_20190728.H00','VMF3_20190728.H06','VMF3_20190728.H12','VMF3_20190728.H18','VMF3_20190729.H00','VMF3_20190729.H06','VMF3_20190729.H12','VMF3_20190729.H18','VMF3_20190730.H00','VMF3_20190730.H06','VMF3_20190730.H12','VMF3_20190730.H18','VMF3_20190731.H00','VMF3_20190731.H06','VMF3_20190731.H12','VMF3_20190731.H18')
ex03OPartialsFiles = ('gag20624_orbits_partials.out.ecom2', 'gag20624_orbits_partials.out.ecom2.mgex')
ex03ProductFiles = ('CAS0MGXRAP_20191990000_01D_01D_DCB.BSX','OLOAD_GO.BLQ','brdm1990.19p','gfm20624.sp3','gpt_25.grd','igs14_2045_plus.atx','igs19P2062.erp','igs19P2062.snx','jpl20624.clk','igs20624.clk_30s','igs20624.sp3','igs20627.erp','orography_ell_5x5')
#
exIonDataFiles = ('ALBY00AUS_S_20201150000_01D_30S_MO.rnx','ANDA00AUS_S_20201150000_01D_30S_MO.rnx','ARD200AUS_S_20201150000_01D_30S_MO.rnx','ARMC00AUS_S_20201150000_01D_30S_MO.rnx','ARUB00AUS_S_20201150000_01D_30S_MO.rnx','AUCK00NZL_S_20201150000_01D_30S_MO.rnx','BALA00AUS_S_20201150000_01D_30S_MO.rnx','BARR00AUS_S_20201150000_01D_30S_MO.rnx','BBOO00AUS_S_20201150000_01D_30S_MO.rnx','BDLE00AUS_S_20201150000_01D_30S_MO.rnx','BDST00AUS_S_20201150000_01D_30S_MO.rnx','BDVL00AUS_S_20201150000_01D_30S_MO.rnx','BEE200AUS_S_20201150000_01D_30S_MO.rnx','BING00AUS_S_20201150000_01D_30S_MO.rnx','BKNL00AUS_S_20201150000_01D_30S_MO.rnx','BMAN00AUS_S_20201150000_01D_30S_MO.rnx','BNDY00AUS_S_20201150000_01D_30S_MO.rnx','BRLA00AUS_S_20201150000_01D_30S_MO.rnx','BRO100AUS_S_20201150000_01D_30S_MO.rnx','BROC00AUS_S_20201150000_01D_30S_MO.rnx','BULA00AUS_S_20201150000_01D_30S_MO.rnx','BUR200AUS_S_20201150000_01D_30S_MO.rnx','BURA00AUS_S_20201150000_01D_30S_MO.rnx','CBLA00AUS_S_20201150000_01D_30S_MO.rnx','CBLT00AUS_S_20201150000_01D_30S_MO.rnx','CEDU00AUS_S_20201150000_01D_30S_MO.rnx','CHTI00NZL_S_20201150000_01D_30S_MO.rnx','CLEV00AUS_S_20201150000_01D_30S_MO.rnx','CNBN00AUS_S_20201150000_01D_30S_MO.rnx','COEN00AUS_S_20201150000_01D_30S_MO.rnx','COOB00AUS_S_20201150000_01D_30S_MO.rnx','COOL00AUS_S_20201150000_01D_30S_MO.rnx','DALB00AUS_S_20201150000_01D_30S_MO.rnx','DARW00AUS_S_20201150000_01D_30S_MO.rnx','DAV100ATA_S_20201150000_01D_30S_MO.rnx','DODA00AUS_S_20201150000_01D_30S_MO.rnx','DUND00NZL_S_20201150000_01D_30S_MO.rnx','ECOR00AUS_S_20201150000_01D_30S_MO.rnx','EDSV00AUS_S_20201150000_01D_30S_MO.rnx','ERMG00AUS_S_20201150000_01D_30S_MO.rnx','ESPA00AUS_S_20201150000_01D_30S_MO.rnx','EXMT00AUS_S_20201150000_01D_30S_MO.rnx','FLND00AUS_S_20201150000_01D_30S_MO.rnx','GABO00AUS_S_20201150000_01D_30S_MO.rnx','GASC00AUS_S_20201150000_01D_30S_MO.rnx','GGTN00AUS_S_20201150000_01D_30S_MO.rnx','GLB200AUS_S_20201150000_01D_30S_MO.rnx','GNGN00AUS_S_20201150000_01D_30S_MO.rnx','GROT00AUS_S_20201150000_01D_30S_MO.rnx','HERN00AUS_S_20201150000_01D_30S_MO.rnx','HIL100AUS_S_20201150000_01D_30S_MO.rnx','HOB200AUS_S_20201150000_01D_30S_MO.rnx','HUGH00AUS_S_20201150000_01D_30S_MO.rnx','HYDN00AUS_S_20201150000_01D_30S_MO.rnx','IHOE00AUS_S_20201150000_01D_30S_MO.rnx','JAB200AUS_S_20201150000_01D_30S_MO.rnx','JLCK00AUS_S_20201150000_01D_30S_MO.rnx','KAIK00NZL_S_20201150000_01D_30S_MO.rnx','KALG00AUS_S_20201150000_01D_30S_MO.rnx','KARR00AUS_S_20201150000_01D_30S_MO.rnx','KAT100AUS_S_20201150000_01D_30S_MO.rnx','KAT200AUS_S_20201150000_01D_30S_MO.rnx','KELN00AUS_S_20201150000_01D_30S_MO.rnx','KGIS00AUS_S_20201150000_01D_30S_MO.rnx','KILK00AUS_S_20201150000_01D_30S_MO.rnx','KIRR00AUS_S_20201150000_01D_30S_MO.rnx','KUNU00AUS_S_20201150000_01D_30S_MO.rnx','LAMB00AUS_S_20201150000_01D_30S_MO.rnx','LARR00AUS_S_20201150000_01D_30S_MO.rnx','LAUT00FJI_S_20201150000_01D_30S_MO.rnx','LILY00AUS_S_20201150000_01D_30S_MO.rnx','LKYA00AUS_S_20201150000_01D_30S_MO.rnx','LONA00AUS_S_20201150000_01D_30S_MO.rnx','LORD00AUS_S_20201150000_01D_30S_MO.rnx','LURA00AUS_S_20201150000_01D_30S_MO.rnx','MAC100AUS_S_20201150000_01D_30S_MO.rnx','MAJU00MHL_S_20201150000_01D_30S_MO.rnx','MAW100ATA_S_20201150000_01D_30S_MO.rnx','MCHL00AUS_S_20201150000_01D_30S_MO.rnx','MEDO00AUS_S_20201150000_01D_30S_MO.rnx','MNGO00AUS_S_20201150000_01D_30S_MO.rnx','MOBS00AUS_S_20201150000_01D_30S_MO.rnx','MQZG00NZL_S_20201150000_01D_30S_MO.rnx','MRBA00AUS_S_20201150000_01D_30S_MO.rnx','MRO100AUS_S_20201150000_01D_30S_MO.rnx','MTCV00AUS_S_20201150000_01D_30S_MO.rnx','MTDN00AUS_S_20201150000_01D_30S_MO.rnx','MTEM00AUS_S_20201150000_01D_30S_MO.rnx','MTIS00AUS_S_20201150000_01D_30S_MO.rnx','MTMA00AUS_S_20201150000_01D_30S_MO.rnx','MULG00AUS_S_20201150000_01D_30S_MO.rnx','NBRK00AUS_S_20201150000_01D_30S_MO.rnx','NCLF00AUS_S_20201150000_01D_30S_MO.rnx','NEBO00AUS_S_20201150000_01D_30S_MO.rnx','NHIL00AUS_S_20201150000_01D_30S_MO.rnx','NIUM00NIU_S_20201150000_01D_30S_MO.rnx','NORF00AUS_S_20201150000_01D_30S_MO.rnx','NORS00AUS_S_20201150000_01D_30S_MO.rnx','NSTA00AUS_S_20201150000_01D_30S_MO.rnx','NTJN00AUS_S_20201150000_01D_30S_MO.rnx','NULA00AUS_S_20201150000_01D_30S_MO.rnx','PARK00AUS_S_20201150000_01D_30S_MO.rnx','PERT00AUS_S_20201150000_01D_30S_MO.rnx','PNGM00PNG_S_20201150000_01D_30S_MO.rnx','PRCE00AUS_S_20201150000_01D_30S_MO.rnx','PTHL00AUS_S_20201150000_01D_30S_MO.rnx','PTKL00AUS_S_20201150000_01D_30S_MO.rnx','PTLD00AUS_S_20201150000_01D_30S_MO.rnx','PTSV00AUS_S_20201150000_01D_30S_MO.rnx','PTVL00VUT_S_20201150000_01D_30S_MO.rnx','RAVN00AUS_S_20201150000_01D_30S_MO.rnx','RHPT00AUS_S_20201150000_01D_30S_MO.rnx','RKLD00AUS_S_20201150000_01D_30S_MO.rnx','RNSP00AUS_S_20201150000_01D_30S_MO.rnx','ROBI00AUS_S_20201150000_01D_30S_MO.rnx','RSBY00AUS_S_20201150000_01D_30S_MO.rnx','SA4500AUS_S_20201150000_01D_30S_MO.rnx','SAMO00WSM_S_20201150000_01D_30S_MO.rnx','SOLO00SLB_S_20201150000_01D_30S_MO.rnx','SPBY00AUS_S_20201150000_01D_30S_MO.rnx','STHG00AUS_S_20201150000_01D_30S_MO.rnx','STNY00AUS_S_20201150000_01D_30S_MO.rnx','STR100AUS_S_20201150000_01D_30S_MO.rnx','STR200AUS_S_20201150000_01D_30S_MO.rnx','SYDN00AUS_S_20201150000_01D_30S_MO.rnx','SYM100AUS_S_20201150000_01D_30S_MO.rnx','TAUP00NZL_S_20201150000_01D_30S_MO.rnx','TBOB00AUS_S_20201150000_01D_30S_MO.rnx','TID100AUS_S_20201150000_01D_30S_MO.rnx','TITG00AUS_S_20201150000_01D_30S_MO.rnx','TOMP00AUS_S_20201150000_01D_30S_MO.rnx','TOOG00AUS_S_20201150000_01D_30S_MO.rnx','TOOW00AUS_S_20201150000_01D_30S_MO.rnx','TOW200AUS_S_20201150000_01D_30S_MO.rnx','TURO00AUS_S_20201150000_01D_30S_MO.rnx','UCLA00AUS_S_20201150000_01D_30S_MO.rnx','VGMT00NZL_S_20201150000_01D_30S_MO.rnx','WAGN00AUS_S_20201150000_01D_30S_MO.rnx','WALH00AUS_S_20201150000_01D_30S_MO.rnx','WARA00AUS_S_20201150000_01D_30S_MO.rnx','WARK00NZL_S_20201150000_01D_30S_MO.rnx','WARW00AUS_S_20201150000_01D_30S_MO.rnx','WGTN00NZL_S_20201150000_01D_30S_MO.rnx','WILU00AUS_S_20201150000_01D_30S_MO.rnx','WLAL00AUS_S_20201150000_01D_30S_MO.rnx','WWLG00AUS_S_20201150000_01D_30S_MO.rnx','XMIS00AUS_S_20201150000_01D_30S_MO.rnx','YAR200AUS_S_20201150000_01D_30S_MO.rnx','YAR300AUS_S_20201150000_01D_30S_MO.rnx','YARR00AUS_S_20201150000_01D_30S_MO.rnx','YEEL00AUS_S_20201150000_01D_30S_MO.rnx','YNKI00AUS_S_20201150000_01D_30S_MO.rnx','YULA00AUS_S_20201150000_01D_30S_MO.rnx')

exIonProductsFiles = ('AUS21027.SNX','CAS0MGXRAP_20201150000_01D_01D_DCB.BSX','OLOAD_GO.BLQ','brdm1150.20p','brdm1990.19p','gfm20624.sp3','gpt_25.grd','igs14_2045_plus.atx','igs19P2062.erp','igs19P2062.snx','igs20624.clk_30s','igs20624.erp','igs20624.sp3','igs20627.erp','igs21025.clk_30s','igs21025.erp','igs21025.sp3','igs21027.erp','orography_ell_5x5')
exIonStandardFiles = ('AUSG1990.19I','AUS0GINRAP_20191990000_01D_01D_REL.BSX','ION-.TRACE')

exDashPythonSrcDir = 'https://peanpod.s3-ap-southeast-2.amazonaws.com/pea/examples/dash_python/raw_data/'
exDashPythonDir = ex03DestDir + 'dash_python/raw_data/'
exDashPythonFiles = ('pea_res_20190718_000000_to_20190718_000000.out','pea_res_20190718_000500_to_20190718_000500.out','pea_sol_20190718_000000_to_20190718_000000.out','pea_sol_20190718_000500_to_20190718_000500.out',
'pea_res_20190718_000030_to_20190718_000030.out','pea_res_20190718_000530_to_20190718_000530.out','pea_sol_20190718_000030_to_20190718_000030.out','pea_sol_20190718_000530_to_20190718_000530.out',
'pea_res_20190718_000100_to_20190718_000100.out','pea_res_20190718_000600_to_20190718_000600.out','pea_sol_20190718_000100_to_20190718_000100.out','pea_sol_20190718_000600_to_20190718_000600.out',
'pea_res_20190718_000130_to_20190718_000130.out','pea_res_20190718_000630_to_20190718_000630.out','pea_sol_20190718_000130_to_20190718_000130.out','pea_sol_20190718_000630_to_20190718_000630.out',
'pea_res_20190718_000200_to_20190718_000200.out','pea_res_20190718_000700_to_20190718_000700.out','pea_sol_20190718_000200_to_20190718_000200.out','pea_sol_20190718_000700_to_20190718_000700.out',
'pea_res_20190718_000230_to_20190718_000230.out','pea_res_20190718_000730_to_20190718_000730.out','pea_sol_20190718_000230_to_20190718_000230.out','pea_sol_20190718_000730_to_20190718_000730.out',
'pea_res_20190718_000300_to_20190718_000300.out','pea_res_20190718_000800_to_20190718_000800.out','pea_sol_20190718_000300_to_20190718_000300.out','pea_sol_20190718_000800_to_20190718_000800.out',
'pea_res_20190718_000330_to_20190718_000330.out','pea_res_20190718_000830_to_20190718_000830.out','pea_sol_20190718_000330_to_20190718_000330.out','pea_sol_20190718_000830_to_20190718_000830.out',
'pea_res_20190718_000400_to_20190718_000400.out','pea_res_20190718_000900_to_20190718_000900.out','pea_sol_20190718_000400_to_20190718_000400.out','pea_sol_20190718_000900_to_20190718_000900.out',
'pea_res_20190718_000430_to_20190718_000430.out','pea_res_20190718_000930_to_20190718_000930.out','pea_sol_20190718_000430_to_20190718_000430.out','pea_sol_20190718_000930_to_20190718_000930.out')


downloadfiles(ex03SrcDataDir,		ex03DestDataDir,		ex03DataFiles)
downloadfiles(ex03SrcVMFDir,		ex03DestVMFDir,			ex03VMFFiles)
downloadfiles(ex03SrcProductsDir,	ex03DestProductsDir,	ex03ProductFiles)

# Need to set up the S3 bucket with a version that doesn't have a gzipd file
downloadfiles(ex03SrcOPartialDir,	ex03DestOPartialDir,	ex03OPartialsFiles)
downloadfiles(ex03SrcStandardDir,	ex03DestStandardDir,	ex03StandardFiles)

# Download iontest
downloadfiles(exIonSrcDataDir,exIonDestDataDir,exIonDataFiles)
downloadfiles(exIonSrcProductsDir,exIonDestProductsDir,exIonProductsFiles)
downloadfiles(exIonSrcStandardDir,exIonDestStandardDir,exIonStandardFiles)

# Download Dash Python Example files
downloadfiles(exDashPythonSrcDir,exDashPythonDir,exDashPythonFiles)
