"""
Module overview    : This module contains different functions to parse different type of SOL-Data from the raw files.
                   : This data will be used by different graphs in the dashboard application. There is one more set 
                     of data generated by the get_data_res.py

Flow of operation:(Wrapped in get_sol_data()) 
                   1.) Get the name of relevant files: This step is required, because PEA outputs 2 type of files namely 
                        the *sol files and the *res files. We want to get the names of only the sol files. Because this
                        module is to only get the *sol files.
                            =>get_relevant_files()
                            
                                    1.1.)Parse the relevant files: Parse the relevant files,which are obtained from the function mentioned 
                                        above (i.e get_relevant_files())
                                        => parse_relevant_files(input_dir, file)
                                    
                                            1.1.1) Get the meta data from the files:
                                                =>  get_meta_values(row , tag1_epoch_sum_indices,sol):

                                            1.1.2) Get the rec data from the files:
                                                =>  get_rec_values(row,indices,sol):

                                            1.1.3) Get the sat data from the files:
                                                => get_sat_values(row,indices,sol):

                  EXIT
                


TODO                : Write a parser to parse the config file to see the location where output files are generated.
                     For now, assume the output files are generated at the following location :/data/acs/pea/output/examples/Ex02/export

"""

import csv
from csv import reader
import os
from os import listdir
from os.path import isfile, join
import pdb
import pandas as pd
from .pea_vars import getsat_dict , getsoln_t ,getmeta_dict ,getrec_dict
from data.helperfunc2 import get_date_time,get_relevant_files





"""
@brief       : This function wraps all the code in this module
TODO:        :Change the signature of this function and pass input_dir and sol_files.
"""  
def get_sol_data():
    input_dir, sol_files = get_relevant_files("sol")
    data = parse_relevant_files(input_dir, sol_files) 

    return data



#Parse the following fields for the meta struct, from the raw files.
#To See; What meta is, refer to "pea.vars.py"
meta_fields =["EPOCH","EPOCH_MEAN_PHASE_RESID","EPOCH_PHASE_RESID_RMS","EPOCH_MEAN_RANGE_RESID","EPOCH_RANGE_RESID_RMS",
         "EPOCH_POSTFIT_CHISQR_DOF","EPOCH_PREFIT_CHISQR_INC","EPOCH_NUM_SITES","EPOCH_NUM_SVS","EPOCH_NUM_OBS",
         "EPOCH_NUM_PARAMS","EPOCH_NUM_AMB","EPOCH_NUM_WL_AMB_FIXED","EPOCH_NUM_NL_AMB_FIXED"]   


    


#Parse the following fields for the rec struct, from the raw files.
#To See; What rec is, refer to "pea.vars.py"
rec_fields = ["SITE_ID","SITE_MEAN_PHASE_RESID","SITE_MEAN_RANGE_RESID","SITE_PHASE_RESID_RMS","SITE_RANGE_RESID_RMS","SITE_DX","SITE_DY","SITE_DZ",
            "SITE_DN","SITE_DE","SITE_DU","SITE_X","SITE_Y","SITE_Z","TROP_ZWD","TROP_GRAD_NS","TROP_GRAD_EW", 
                "SITE_DN_SIG","SITE_DE_SIG","SITE_DU_SIG","SITE_X_SIG","SITE_Y_SIG","SITE_Z_SIG","TROP_ZWD_SIG",
                "TROP_GRAD_NS_SIG", "TROP_GRAD_EW_SIG","REC_CLK_EST","REC_CLK_EST_SIG"          
                ]



#Parse the following fields for the sat struct, from the raw files.
#To See; What sat is, refer to "pea.vars.py"
sat_fields = ["SV_X", "SV_Y", "SV_Z", "SV_VX", "SV_VY", "SV_VZ", "SV_DRAD","SV_YRAD", "SV_BRAD","SVN_ID","SV_MEAN_PHASE_RESID","SV_MEAN_RANGE_RESID",
                "SV_PHASE_RESID_RMS","SV_RANGE_RESID_RMS","SV_CLK_EST","SV_CLK_EST_SIG",
                "SV_X_SIG", "SV_Y_SIG", "SV_Z_SIG"
                ]





"""
 * @brief            : This parses the sol files
                       An output file, in its current format, contains data subdivided by headers like EPOCH_SUM, SITE_EST, SAT_EST etc. 
                       The "meta field" list will be filled from the data contained under #EPOCH_SUM header.
                       The "rec_fields" field list will be filled from the data contained under #SITE_EST header.
                       The "sat_fields" field list will be filled from the data contained under #SV_EST header.


                       The alogrithm parses the file for #EPOCH_SUM header , #SITE_EST header and #SV_EST header seperately, it does the follwing: 
                       #STEP1 : Look what header, the parser is readiing
                                Inside that header , Find the indexes of the file under relevant header (e.g : meta_fields under #EPOCH_SUM)
                        EXIT

                        

 * @param input_dir  : Directory where the files to be parsed are located at.
 * @sol_files        : Sol files(whose names were obtained in the get_relevant_files() func.)
"""
def parse_relevant_files(input_dir,sol_files):
    #*****************#
    sol = getsoln_t() 
    #*****************#

    for file in sol_files:
        
            tag1_epoch_sum_indices_found = False
            tag1_epoch_sum_indices = {}
            start_filling_tag1_epoch_sum_val = False

            site_est_indices_found = False
            site_est_indices = {}
            start_filling_site_est_val = False

            sat_est_indices_found = False
            sat_est_indices = {}
            start_filling_sat_est_val = False




            with open(input_dir+file, 'r') as read_obj:
                csv_reader = reader(read_obj)
                row_num =0;  
      

                for row in csv_reader:

                    # Remove white spaces.
                    row = [x.strip(' ') for x in row]
                    row_num = row_num+1

                   


                    #***************FILL IN THE EPOCH VALUES *********************#
                    

                    if(row[0] == "#EPOCH_SUM" and start_filling_tag1_epoch_sum_val):
                        get_meta_values(row , tag1_epoch_sum_indices,sol)



                    if row[0] == "#EPOCH_SUM" and tag1_epoch_sum_indices_found ==False:


                        '''
                        Save the indices of the variables for plotting later. Naming convention of the index : One Small letter
                        intials for every word.

                        ''' 
                        for val in meta_fields: 
                            tag1_epoch_sum_indices[val] = row.index(str(val))


                        tag1_epoch_sum_indices_found = True # This if block won't run again.
                        start_filling_tag1_epoch_sum_val = True


                    #***************FILL IN THE SITE VALUES *********************#

                    if(row[0] == "#SITE_EST" and start_filling_site_est_val):
                        get_rec_values(row , site_est_indices,sol)



                    if row[0] == "#SITE_EST" and site_est_indices_found ==False:


                        '''Save the indices of the variables for plotting later. Naming convention of the index : One Small letter
                        intials for every word.''' 
                        for val in rec_fields: 
        #                     pdb.set_trace()
                            site_est_indices[val] = row.index(str(val))


                        site_est_indices_found = True # This if block won't run again.
                        start_filling_site_est_val = True



                    #***************FILL IN THE SV VALUES *********************#

                    if(row[0] == "#SV_EST" and start_filling_sat_est_val):
                        get_sat_values(row , sat_est_indices,sol)



                    if row[0] == "#SV_EST" and sat_est_indices_found ==False:


                        '''Save the indices of the variables for plotting later. Naming convention of the index : One Small letter
                        intials for every word.''' 
                        for val in sat_fields: 
                            #pdb.set_trace()
                            sat_est_indices[val] = row.index(str(val))


                        sat_est_indices_found = True # This if block won't run again.
                        start_filling_sat_est_val = True
    return sol


"""
TODO : See if get_meta_values(),get_rec_values(),get_sat_values() can be comined into one for 3 functions written below.
"""

"""
@param brief       : Parses the meta attributes. Refer pea_vars to see meta attributes.
@param row         : row of the parsed file.
@param indices     : The indices of the fields to be parsed. 
@param sol         : The sol object where the values will be stored. Refer pea_vars.py for more info.
"""
def get_meta_values(row,indices,sol):
        
        if "ALL_EPOCH_VALUES" not in sol.meta:
            sol.meta["ALL_EPOCH_VALUES"]  = getmeta_dict()           

       
        for key,value in indices.items():
            #Append values to the list:
            if(key=="EPOCH"):
                date_time = get_date_time(row[value])
                sol.meta["ALL_EPOCH_VALUES"][key].append(date_time)
            else:
                sol.meta["ALL_EPOCH_VALUES"][key].append(row[value])


"""
@param brief       : Parses the rec attributes. Refer pea_vars to see rec attributes.
@param row         : row of the parsed file.
@param indices     : The indices of the fields to be parsed. 
@param sol         : The sol object where the values will be stored. Refer pea_vars.py for more info.
""" 
def get_rec_values(row,indices,sol):
        #Check if the "SITE_ID" exists as the key: 
        SITE_ID = row[indices["SITE_ID"]]
        
        if SITE_ID in sol.rec: 
            #pdb.set_trace()
            for key,value in indices.items():
                if(type(sol.rec[SITE_ID][key]) ==list):
                    sol.rec[SITE_ID][key].append(row[value])
                else:
                    sol.rec[SITE_ID][key]= row[value]
        
        else:
            sol.rec[SITE_ID] = getrec_dict()
            for key,value in indices.items():
                if(type(sol.rec[SITE_ID][key]) ==list):
                    sol.rec[SITE_ID][key].append(row[value])
                else:
                    sol.rec[SITE_ID][key]= row[value]

"""
@param brief       : Parses the sat attributes. Refer pea_vars to see sat attributes.
@param row         : row of the parsed file.
@param indices     : The indices of the fields to be parsed. 
@param sol         : The sol object where the values will be stored. Refer pea_vars.py for more info.
"""                 
def get_sat_values(row,indices,sol):
        #Check if the "SITE_ID" exists as the key: 
        SVN_ID = row[indices["SVN_ID"]]
        
        if SVN_ID in sol.sat: 
            #pdb.set_trace()
            for key,value in indices.items():
                if(type(sol.sat[SVN_ID][key]) ==list):
                    sol.sat[SVN_ID][key].append(row[value])
                else:
                    sol.sat[SVN_ID][key]= row[value]
        
        else:
            sol.sat[SVN_ID] = getsat_dict()
            for key,value in indices.items():
                if(type(sol.sat[SVN_ID][key]) ==list):
                    sol.sat[SVN_ID][key].append(row[value])
                else:
                    sol.sat[SVN_ID][key]= row[value]
        



        







